.footer
  padding-top: 50px

  .footer-element
    display: flex
    justify-content: center
    align-content: center
    text-align: center

    .heading
      font-size: 20px
      font-weight: bolder

    .content
      margin-top: 15px
      ul
        list-style: none
        padding: 0px


@media (max-width: 744px)

  .footer-element
    margin: 20px
