
  #hero-form
    display: flex
    justify-content: space-between
    background: #EFF6FF
    border-radius: 15px
    padding: 10px
    padding-left: 20px
    padding-right: 10px
    box-shadow: 3px 3px 16px 3px #1e1e1e23

    .input
      background: none
      border: none
      color: #1e1e1e
      font-size: 18px

.grid-container
  display: grid
  grid-template-columns: auto auto
  padding: 10px


.grid-item
  background-color: rgba(255, 255, 255, 0.8)
  padding: 20px
  font-size: 30px
  font-family: "Archivo Black"
  text-align: center
  height: 150px
  display: flex
  align-content: center
  justify-content: center
  color: white

.contact-form-input

  input, textarea
    width: 50%
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    border: none
    border-radius: 15px
    padding: 15px

input:focus
  border: none


@media (max-width: 744px)
  .hero-header
    margin-top: 200px
    h1
      font-size: 25px !important

  .hero-content
    .left
      padding: 10px !important

      p
        font-size: 13px !important
        text-align: center !important

  .services
    width: 100%
    justify-content: center

    p, h2
      padding-left: 0px !important
      text-align: center !important

    p
      font-size: 13px !important

  .service-container
    flex-direction: column-reverse

  .benefit
    margin-top: 30px

    p
      text-align: center !important
      margin-top: 10px !important
      font-size: 13px !important

  .contact-form-input
    input, textarea
      width: 90% !important

  .comment
    p
      font-size: small !important
