.about-hero
  height: 500px
  background-size: cover !important
  background-position: center !important
  background-repeat: no-repeat !important

  h1
    font-family: "Archivo Black" !important

.about-container
  .section
    display: flex
    justify-content: center
    align-items: center
    margin-top: 70px
    margin-bottom: 100px
    height: 200px

    .section-header
      color: white
      transform: rotate(-90deg)
      padding: 15px
      margin: 15px
      min-width: 160px
      text-align: center

    .content
      margin-left: 20px
      margin-right: 20px

.contact-form-input

  input, textarea
    width: 50%
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    border: none
    border-radius: 15px
    padding: 15px

input:focus
  border: none



@media (max-width: 744px)
  .contact-form-input
    input, textarea
      width: 90%

  .about-hero
    .hidden
      display: hidden

    h1
      padding: 15px
      font-size: 35px !important
      text-align: end
      line-height: 50px

  .about-container
    .right
      margin-top: 320px !important

      .sidebar
        display: none

    .left
      .bar1
        display: block !important

    .mid
      margin-top: 175px

  .section
    flex-wrap: wrap
    justify-content: start !important
    margin-bottom: 150px !important

    .section-header
      transform: rotate(0deg) !important
      padding: 8px !important

    .sidebar
      height: 5px !important
      width: 160px !important

    h3
      font-size: 20px
      margin-bottom: 0px


