/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"

body
  background: radial-gradient(circle at 50% 50%,rgba(221, 232, 255, 1), rgba(255, 255, 255, 1))
  color : #1E1E1E
  font-family: "PT Sans"

  h1, h2, h3
    font-family: "Archivo Black"

  h4, h5, h6
    font-family: "Open Sans"

  .submit-btn
    background: #236589
    color: white
    border: none
    border-radius: 20px
    min-width: 150px
    padding: 10px
    font-size: 16px
    font-weight: 500
    letter-spacing: 1%
    font-family: "Open Sans"


@media (max-width: 744px)

  .submit-btn
    min-width: 100px !important
    font-size: 13px  !important
