nav

  div
    padding: 10px

    .right
      display: flex
      justify-content: flex-end
      align-items: center

      ul
        li
          margin-left: 40px

          a
            text-decoration: none
            color: #1e1e1e
            font-size: 18px
            font-weight: bold
            font-family: "PT Sans"

    #menu
      z-index: 2
      float: right
      height: 100%
      display: none
      align-items: center

      .line
        width: 30px
        height: 2px
        margin: 5px
        background: #0E153A


      .glass-menu
        position: absolute
        right: 0
        top: 0
        width: 400px
        height: 100vh
        z-index: 2
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7))
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border:1px solid rgba(255, 255, 255, 0.5)
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5)
        text-align: center
        padding: 30px

        div
          margin-top: 100px
          list-style: none

          .menu-item
            margin: 10px
            a
              text-align: left
              font-size: 18px
              letter-spacing: 1.5px
              text-decoration: none

    .angled
      #line1
        transform: translate(0px, 8px) rotate(45deg)


      #line2
        opacity: 0


      #line3
        transform: translate(0px, -8px) rotate(-45deg)

@media (max-width: 744px)

  nav
    top: 0
    position: fixed
    z-index: 2
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.342), rgba(255, 255, 255, 0.342))
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)

  #logo
    height: 60px !important

  #menu
    display: flex !important

  .right
    display: none !important

  a
    color: #0E153A !important
    font-weight: bold
